# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# CLOUD_NAME="dkcbhutdb"
# API_KEY="844259279262916"
# SECRET_KEY="_JCEEB-7wljTxesCYHwolfngnvE"
# NODE_ENV=development

# PORT=5000
# MONGODB_URL=mongodb://127.0.0.1:27017/crud

# MAIL_ID=weininps@gmail.com 
# MP=llxh vhdg otqb lxpz

# STRIPE_SECRET_KEY=sk_test_51Pt7ffFdNkyGzD4D46rSdiaIEfmApKq9fplShKCqGX1GFgghzWbYHVDDiYkFfF7hkpOp1AaH13apqZ8qp9i85igz004nAlaL5h